# springvide

./: README.md  pom.xml  开题报告-b14040312宋宇通.docx  翻译一宋宇通.docx
src/main/java/model/: BaseObject.java
src/main/java/model/dataObject/: videoDO.java
src/main/java/model/exception/: BusinessException.java
src/main/java/model/result/: BaseResult.java  ListResult.java  SimpleResult.java
src/main/java/util/: ExceptionHandler.java  OssClientUtil.java  ValidateUtils.java
src/main/webapp/WEB-INF/jsp/: VideoManagement.jsp
