jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/student
jdbc.username=root
jdbc.password=960404
jdbc.initialSize=10
jdbc.maxActive=1000
jdbc.maxIdle=1000
jdbc.minIdle=0
jdbc.maxWait=1000